# tinkerpatch-rxjava2

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinkerpatch/easy_sample_rxjava2/: MainActivity.java  SampleApplication.java
